[paths]
# Relative path to the data directory
data_directory = ./data/
train_data_file_name = TrainingDataFriction.csv
validation_data_file_name = ValidationDataFriction.csv
test_data_file_name = TestingDataFriction.csv
test_collision_data_file_name = TestingCollisionDataFriction.csv
# Where to save the trained weights
checkpoints_directory = ./checkpoints/ 
# Where to save the results (losses and accuracies)
results_directory = ./results/
configs_directory = ./configs/
model_config_name = model.ini

[device]
device = cpu

[log]
wandb = no

[collision_test]
collision_test = yes